ROUTINE rcc.master [Type=MAC]
rccmaster quit    ; # Remote Command Master
go(slave="localhost")
	set port=6666
	write "start Remote Command Master",!
		,"slave = "_slave_" port = ",port,!
	set tcp="|TCP|"_port
		, stop=0
	open tcp:(slave:port):2
	else  write " Slave is not reachable ",!!  quit
	write "Enter command [.=exit master, *** = stop slave & exit master]",!,"?"
act
	use 0 read "?> :",cmd,!,"?"
	if cmd="***" set cmd="###stop###",stop=2
	else  if cmd="." set cmd="#",stop=1
	else  if cmd="" goto act
	use tcp write cmd,! 
	if stop close tcp quit
	goto act 
